<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page</title>
    <style>
        body {
            background-color: rgb(120, 65, 192);
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            background-color: white;
            padding: 5px;
            border-radius: 10px;
            box-shadow: 5px 4px 4px rgba(0, 0, 0, 0.541);
        }

        nav {
            background-color: purple;
            box-shadow: 4px 3px 4px rgba(0, 0, 0, 0.685);
            border-radius: 5px;
        }

        nav > a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            margin: 10px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            margin-top: 10px;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 5px 4px 4px rgba(0, 0, 0, 0.555);
        }

        article {
            background-color: rgb(187, 43, 187);
            padding: 5px;
        }

        aside {
            background-color: rgb(58, 39, 129);
            color: white;
        }

        footer {
            background-color: green;
            color: rgb(58, 39, 129);
            font-weight: bold;
            text-align: center;
            margin-top: 10px;
            padding: 3px;
        }
    </style>
</head>
<body>
    <header>
        <h1>My Page</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="article"></section>
        <section id="notices">
            <article>
                <h2>News about Brazil</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur 
                    adipisicing elit. Blanditiis, eos soluta 
                    quis rem, delectus nulla illum ab quidem 
                    suscipit est fugiat hic, error a nobis 
                    facere placeat tempore modi unde.
                </p>
                <aside>
                    Article writtten by Caio Montenegro.
                </aside>
            </article>
        </section>
    </main>
    <footer>
        Development by Caio montenegro.
    </footer>
</body>
</html>