<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            background-color: rgb(137, 137, 255);
            
            width: 350px;
            height: 350px;

            /* border-width: 10px;
            border-style: solid;
            border-color: rgb(27, 66, 138);

            short-hands: */
            
            border: 10px solid blue;

            /* padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            short-hand:
            padding: 10px 10px 10px 10px; 
            Lembre-se que os valores seguem o sentido horário */
            padding: 10px;

            /* margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;

            shor-hand:
            margin: 20px 20px 40px 20px; */
            margin: 20px auto 40px auto;

            /* outline-width: 10px;
            outline-style: dashed;
            outline-color: cadetblue;

            short-hand */
            outline: 10px dashed cadetblue;
        }

        a {
            color: brown;
            font-weight: bold;
            font-size: 20px;
            border: 2px;
            border-style: solid;
        }
    </style>
</head>
<body>
    <h1>Box-level exemple box.</h1>
    <p>
        Paragraphs also are example of box-level, but 
        <a href="#">
            LINKS are examples of
            inline-level.
        </a>
         Let's see how they works.
    </p>
</body>
</html>